<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>day8</title>
<script type="text/javascript" src="day7.js"></script>
<script type="text/javascript" src="day8.js"></script>

<link rel="stylesheet" href="day8.css" type="text/css" media="screen" />

</head>
<body onload="vendingMachine();">
	<div id="machine">
		<div id="machineHead">
			
		</div>
		<div id="machineBody">
			<div id="leftBody">
				<div id="moneyIndicator"></div>
				<input type="button" id="btnRefund" value="도로뱉어" />
			</div>
			<div id="rightBody">
				<div id="coins">
			
				</div>
				<div id="moneyLeft"></div>
			</div>
		</div>
		<div id="machineFeet">
			<div id="log"></div>
		</div>
	</div>
</body>
</html>