<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="day11.css"/> 
<script type="text/javascript" src="jindo.all.js"></script>
<script type="text/javascript" src="day11.js"></script>

</head>
<body onload="day11(document.getElementById('calendar'),'en');">

<div id= 'calendar'></div>

</body>
</html>